# fast-io-lib

./: DEPLOYMENT.md  LICENSE  README.md  pom.xml
src/main/java/io/github/arjunnaikk/io/: Example.java  FastReader.java  FastWriter.java  package-info.java
src/test/java/io/github/arjunnaikk/io/: FastReaderTest.java
